@im body {
  background-color: #c3cfe2;
  min-height: 100vh;
  min-width: 0;
}

.bc:hover {
  background-color: indianred;
}

.section-1 {
  grid-area: a;
  border-radius: 10%;
  margin: 0 3px 0 0;
}

.section-2 {
  grid-area: b;
  border-radius: 10%;
  margin: 0 3px 0 0;
}

.section-3 {
  grid-area: c;
  border-radius: 10%;
  margin: 0 3px 0 0;
}

.section-4 {
  grid-area: d;
  border-radius: 10%;
  margin: 0 3px 0 0;
}

.section-5 {
  grid-area: e;
  border-radius: 10%;
  margin: 0 3px 0 0;
}

.section-6 {
  grid-area: f;
  border-radius: 10%;
  margin: 0 3px 0 0;
}

.section-7 {
  grid-area: g;
  border-radius: 10%;
  margin: 0 3px 0 0;
}

/* media query voor Ipad --> */
@media screen and (max-width: 900px) {
  .basis {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 1000px;
    padding: 10px;
    -ms-grid-columns: 1px 1fr 1fr 1px;
        grid-template-columns: 1px 1fr 1fr 1px;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    grid-gap: 1px;
        grid-template-areas: ".a b." ".c d." ".e f." ".g";
  }
}

/* media voor mobiel --> */
@media screen and (max-width: 500px) {
  .basis {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 1000px;
    padding: 10px;
    -ms-grid-columns: 2px 1fr 2px;
        grid-template-columns: 2px 1fr 2px;
    -ms-grid-rows: (1fr)[7];
        grid-template-rows: repeat(7, 1fr);
    grid-gap: 1px;
        grid-template-areas: ".a." ".b." ".c." ".d." ".e." ".f."  ".g.";
  }
}
/*# sourceMappingURL=styles.css.map */